{
  "slug": "faq-manager",
  "name": "FAQ Manager",
  "version": "1.0.0",
  "description": "(Not functional) Curated FAQ section with categories, search and suggested answers for recruits.",
  "min_app_version": "6.0.0",
  "provider": "ObPlugins\\FaqManager\\FaqManagerServiceProvider",
  "authors": [
    "OpenBrigade Examples"
  ],
  "autoload": {
    "ObPlugins\\FaqManager\\": "src"
  }
}
