{
  "slug": "webhook-relay",
  "name": "Webhook Relay",
  "version": "1.0.0",
  "description": "(Not functional) Fires signed outbound webhooks on interventions, memberships and inventory changes for external systems.",
  "min_app_version": "6.0.0",
  "provider": "ObPlugins\\WebhookRelay\\WebhookRelayServiceProvider",
  "authors": [
    "OpenBrigade Examples"
  ],
  "autoload": {
    "ObPlugins\\WebhookRelay\\": "src"
  }
}
