{
  "slug": "pdf-export",
  "name": "PDF Export",
  "version": "1.0.0",
  "description": "(Not functional) One-click PDF export of intervention reports, rosters and member files with station letterhead.",
  "min_app_version": "6.0.0",
  "provider": "ObPlugins\\PdfExport\\PdfExportServiceProvider",
  "authors": [
    "OpenBrigade Examples"
  ],
  "autoload": {
    "ObPlugins\\PdfExport\\": "src"
  }
}
