{
  "slug": "dark-theme-pro",
  "name": "Dark Theme Pro",
  "version": "1.0.0",
  "description": "(Not functional) A polished dark theme with high-contrast and AMOLED variants plus per-user preference.",
  "min_app_version": "6.0.0",
  "provider": "ObPlugins\\DarkThemePro\\DarkThemeProServiceProvider",
  "authors": [
    "OpenBrigade Examples"
  ],
  "autoload": {
    "ObPlugins\\DarkThemePro\\": "src"
  }
}
